<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Accounts</title>
</head>
<body>
    <div class="container bg-light" id="app">
        <div class="row mt-5">
            <div class="col-12 col-md-2">
                <div class="bg-light">
                    <a href="/accounts.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                        <img class="menu-logo" src="img/logo vinotinto.png">
                        <span class="fs-5">Banco Vinotinto</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="/accounts.html" class="nav-link active">
                                <i class="bi bi-inboxes"></i>
                                Accounts
                            </a>
                        </li>
                        <li>
                            <a href="/cards.html" class="nav-link link-dark">
                                <i class="bi bi-credit-card"></i>
                                Cards
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <div class="col">
                        <h1 class="display-1">{{ clientInfo.firstName }} {{ clientInfo.lastName }}</h1>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <h2 class="display-6">Accounts</h2>
                    </div>
                </div>
                <div class="row">
                    <div v-for="account in clientInfo.accounts.$values" class="col-12 col-md-3 mt-2">
                        <a class="account-link" v-bind:href="'../account.html?id='+account.id">

                            <div class="card border-0 account">
                                <div class="card-body">
                                    <h5 class="card-title">{{ account.number }}</h5>
                                    <p class="card-text"> {{ formatDate(account.creationDate) }}</p>
                                    <p class="text-center lead account-balance"> ${{ account.balance }} </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <h2 class="display-6">Credits</h2>
                    </div>
                </div>
                <div class="row">
                    <div v-for="credit in clientInfo.credits.$values" class="col-12 col-md-3 mt-2">
                        <div class="card border-0 credit">
                            <div class="card-body">
                                <h5 class="card-title">{{ credit.name }}</h5>
                                <p class="card-text"> payments: {{ credit.payments}}</p>
                                <p class="text-center lead account-balance"> ${{ credit.amount }} </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/accounts.js"></script>
</body>
</html>