<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Accounts</title>
</head>
<body>
    <div class="container bg-light" id="app">
        <div class="row mt-5">
            <div class="col">
                <h1 class="display-1">{{ clientInfo.firstName }} {{ clientInfo.lastName }}</h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <h2 class="display-6">Accounts</h2>
            </div>
        </div>
        <div class="row">
            <div v-for="account in clientInfo.accounts.$values" class="col-12 col-md-3 mt-2">
                <a class="account-link" v-bind:href="'http://localhost:5113/account.html?id='+account.id">
                    <div class="card border-0 account">
                        <div class="card-body">
                            <h5 class="card-title account-number">{{ account.number }}</h5>
                            <p class="card-text"> {{ formatDate(account.creationDate) }}</p>
                            <p class="text-center lead account-balance"> ${{ account.balance }} </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/accounts.js"></script>
</body>
</html>