﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cards.css">
    <title>Cards</title>
</head>
<body>

    <div class="container bg-light" id="app">
        <div class="row mt-5">
            <div class="col-12 col-md-2">
                <div class="bg-light">
                    <a href="/accounts.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                        <img class="menu-logo" src="img/logo vinotinto.png">
                        <span class="fs-5">Banco Vinotinto</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="/accounts.html" class="nav-link link-dark">
                                <i class="bi bi-inboxes"></i>
                                Accounts
                            </a>
                        </li>
                        <li>
                            <a href="/cards.html" class="nav-link active">
                                <i class="bi bi-credit-card"></i>
                                Cards
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h1 class="display-1">{{ clientInfo.firstName }} {{ clientInfo.lastName }}</h1>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <h2 class="display-6">Debit Cards</h2>
                        <span class="small" v-if="debitCards.length <= 0">No debit cards</span>
                    </div>
                </div>
                <div class="row">
                    <div v-for="card in debitCards" class="plastic-card col-12 col-md-3 mt-2">
                        <div v-bind:class="['plastic-card__front', 'plastic-card__part', card.color.toLowerCase() +'-plastic-card']">
                            <div class="plastic-card__square">
                                <span class="plastic-card__label">{{ card.type}} {{ card.color }}</span>
                            </div>
                            <img class="plastic-card__front-logo plastic-card__logo"
                                 src="img/logo vinotinto.png">
                            <p class="plastic-card_numer">{{ card.number}}</p>
                            <div class="plastic-card__space-60">
                                <span class="plastic-card__label">card holder</span>
                                <p class="plastic-card__info">{{ card.cardHolder }}</p>
                            </div>
                            <div class="plastic-card__space-25">
                                <span class="plastic-card__label">Expires</span>
                                <p class="plastic-card__info">{{ formatDate(card.thruDate) }}</p>
                            </div>
                        </div>

                        <div v-bind:class="['plastic-card__back', 'plastic-card__part', card.color.toLowerCase() +'-plastic-card']">
                            <div class="plastic-card__black-line"></div>
                            <div class="plastic-card__back-content">
                                <div class="plastic-card__secret">
                                    <p class="plastic-card__secret--last">{{ card.cvv}}</p>
                                </div>
                                <div class="plastic-card__back-square plastic-card__square">
                                    <span class="plastic-card__label">{{ card.type}} {{ card.color }}</span>
                                </div>
                                <img class="plastic-card__back-logo plastic-card__logo"
                                     src="img/logo vinotinto.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <h2 class="display-6">Credit Cards</h2>
                        <span class="small" v-if="creditCards.length <= 0">No credit cards</span>
                    </div>
                </div>
                <div class="row">
                    <div v-for="card in creditCards" class="plastic-card col-12 col-md-3 mt-2">
                        <div v-bind:class="['plastic-card__front', 'plastic-card__part', card.color.toLowerCase() +'-plastic-card']">
                            <div class="plastic-card__square">
                                <span class="plastic-card__label">{{ card.type}} {{ card.color }}</span>
                            </div>
                            <img class="plastic-card__front-logo plastic-card__logo"
                                 src="img/logo vinotinto.png">
                            <p class="plastic-card_numer">{{ card.number}}</p>
                            <div class="plastic-card__space-60">
                                <span class="plastic-card__label">card holder</span>
                                <p class="plastic-card__info">{{ card.cardHolder }}</p>
                            </div>
                            <div class="plastic-card__space-25">
                                <span class="plastic-card__label">Expires</span>
                                <p class="plastic-card__info">{{ formatDate(card.thruDate) }}</p>
                            </div>
                        </div>

                        <div v-bind:class="['plastic-card__back', 'plastic-card__part', card.color.toLowerCase() +'-plastic-card']">
                            <div class="plastic-card__black-line"></div>
                            <div class="plastic-card__back-content">
                                <div class="plastic-card__secret">
                                    <p class="plastic-card__secret--last">{{ card.cvv}}</p>
                                </div>
                                <div class="plastic-card__back-square plastic-card__square">
                                    <span class="plastic-card__label">{{ card.type}} {{ card.color }}</span>
                                </div>
                                <img class="plastic-card__back-logo plastic-card__logo"
                                     src="img/logo vinotinto.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="js/cards.js"></script>
</body>
</html>