<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Create cards</title>
</head>
<body>
<div id="app">
    <div class="toast-container position-absolute p-3 top-0 end-0" id="toastPlacement">
        <div id="danger-toast" data-bs-delay="2000" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    {{ errorMsg }}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <div class="container bg-light">
        <div class="row mt-5">
            <div class="col-12 col-md-2">
                <div class="bg-light">
                    <a href="/accounts.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                        <img class="menu-logo" src="img/logo vinotinto.png">
                        <span class="fs-5">Banco Vinotinto</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="/accounts.html" class="nav-link active">
                                <i class="bi bi-inboxes"></i>
                                Accounts
                            </a>
                        </li>
                        <li>
                            <a href="/cards.html" class="nav-link link-dark">
                                <i class="bi bi-credit-card"></i>
                                Cards
                            </a>
                        </li>
                        <li>
                            <a href="/transfers.html" class="nav-link link-dark">
                                <i class="bi bi-box-arrow-right"></i>
                                Transfers
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <button class="btn btn-danger img-fluid" v-on:click="signOut">Sign out</button>
                    </ul>
                </div>
            </div>
            <div class="col offset-md-2">
                <div class="row mt-3">
                    <div class="col-6">
                        <h2 class="display-6 subtitle">Create cards</h2>
                        <form class="mt-4" v-on:submit="create($event)">
                            <div class="row mb-3">
                              <label for="card-type" class="col-sm-4 col-form-label ">Card type:</label>
                              <div class="col-sm-7">
                                <select id="card-type" v-model="cardType" class="form-select" aria-label="Default select example" required>
                                    <option value="none" >Open this select menu</option>
                                    <option value="CREDIT">Credit</option>
                                    <option value="DEBIT">Debit</option>
                                </select>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="card-color" class="col-sm-4 col-form-label">Card Color:</label>
                              <div class="col-sm-7">
                                <select id="card-color" v-model="cardColor" class="form-select" aria-label="Default select example" required>
                                    <option value="none">Open this select menu</option>
                                    <option value="SILVER">Silver</option>
                                    <option value="GOLD">Gold</option>
                                    <option value="TITANIUM">Titanium</option>
                                </select>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-sm btn-outline-success">create</button>
                        </form>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="js/create-cards.js"></script>
</body>
</html>